# example for more complex operations

func device f32 get_const()
{
    return 4.5;
}

func device f32 scale(f32 x, f32 s)
{
    return x * s;
}

func global void calc_complex(f32[] a, f32[] b, f32[] c, f32[] d)
{
    var e = (a - b) * b + (c / a + b);
	var e2 = e * e;
	var sc = c + c;
	var e3 = b + (scale(e2, sc) + a) * scale(e, sc) + log2(b);
	var me2 = e2 * c + ((b / a * c - c) + e) * e3;
	d = me2 + abs(me2) * c + get_const();
	return;
}

# expected result: 1056.22, 12.5, -55.5293, 14229.4, 13.0736, 6.87859